<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Code Stopper Pro</title>
    
    <!-- External Libraries -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.36.1/min/vs/loader.min.js"></script>
    
    <!-- Custom Styles -->
    <link rel="stylesheet" href="FutureCodeStopper.css">
</head>
<body class="bg-slate-900 p-6 md:p-12 font-sans">

    <div class="max-w-5xl mx-auto bg-white rounded-2xl shadow-2xl overflow-hidden">
        <!-- Header -->
        <div class="bg-slate-800 p-6 text-white flex justify-between items-center">
            <div>
                <h1 class="text-2xl font-bold tracking-tight text-blue-400">Future Code Stopper</h1>
                <p class="text-slate-400 text-sm">Strict Syntax Enforcement Mode: Active</p>
            </div>
            <div class="flex items-center gap-4">
                <select id="language-select" class="bg-slate-700 text-white border border-slate-600 rounded-lg px-4 py-2 outline-none focus:ring-2 ring-blue-500">
                    <option value="java">Java</option>
                    <option value="python">Python</option>
                    <option value="javascript">JavaScript</option>
                    <option value="css">CSS</option>
                </select>
                <div id="status-light" class="w-4 h-4 rounded-full bg-green-500 shadow-[0_0_10px_rgba(34,197,94,0.8)]"></div>
            </div>
        </div>

        <!-- Editor Section -->
        <div class="p-6">
            <div id="editor-container"></div>
            
            <!-- Dynamic Error Feedback -->
            <div id="error-banner" class="hidden mt-4 p-4 bg-red-50 border-l-4 border-red-500 text-red-700">
                <div class="flex items-center">
                    <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="font-bold">Syntax Block:</span>
                    <span id="error-text" class="ml-2 italic text-sm">Line incomplete or contains errors. Please fix before proceeding.</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Custom Logic -->
    <script src="FutureCodeStopper.js"></script>
</body>
</html>